# taskplanner

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/zubov/: Main.java  TestApplication.java
src/main/java/ru/zubov/aop/: LoggingAspect.java
src/main/java/ru/zubov/controller/: CategoryController.java  PriorityController.java  RoleController.java  StatController.java  TaskController.java
src/main/java/ru/zubov/controllers/: CategoryController.java  TaskController.java  TestController.java
src/main/java/ru/zubov/dao/: CommonDao.java  Crud.java  TaskDao.java  TaskDaoImpl.java  UserDaoCriteria.java  UserHqlDao.java
src/main/java/ru/zubov/dao/impl/: ActivityDaoImpl.java  CategoryDAOImpl.java  PriorityDaoImpl.java  RoleDaoImpl.java  StatDaoImpl.java  TaskDaoImpl.java  UserDaoCriteria.java  UserHqlDao.java
src/main/java/ru/zubov/dao/interfaces/: CrudDao.java  FindDao.java
src/main/java/ru/zubov/dao/interfaces/objects/: ActivityDao.java  CategoryDao.java  PriorityDao.java  RoleDao.java  StatDao.java  TaskDao.java  UserDao.java
src/main/java/ru/zubov/entity/: Activity.java  Category.java  EntityAbstract.java  Priority.java  Role.java  Stat.java  Task.java  User.java  UserData.java
src/main/java/ru/zubov/mapper/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/ru/zubov/repo/: CategoryRepository.java  PriorityRepository.java  RoleRepository.java  StatRepository.java  TaskRepository.java
src/main/java/ru/zubov/service/: CategoryService.java  PriorityService.java  RoleService.java  StatService.java  TaskService.java
src/main/java/ru/zubov/utils/: HibernateUtil.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/ssl/: zubov_ssl.pfx
