plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.zubov'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


// кодировка при компиляции классов (чтобы все русские символы из комментариев корректно отображались)
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



dependencies {
    // стартеры SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // только для разработки (в боевом приложении его не будет)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // драйвер БД
    runtimeOnly 'org.postgresql:postgresql'


//    // ядро Hibernate
//    implementation 'org.hibernate:hibernate-core-jakarta:5.5.6.Final'
//
//    // JDBC драйвер
//    implementation 'org.postgresql:postgresql:42.2.23'
//
//    // логирование
//    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
//    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
//
//    // кеширование 2го уровня
//    implementation 'org.hibernate:hibernate-jcache:5.5.6.Final' // реализация API
//    implementation 'org.ehcache:ehcache:3.9.5' // API из JSR
//
//    // Lombok
//    compileOnly 'org.projectlombok:lombok:1.18.20'
//    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}