plugins {
    id 'java'
}

group 'ru.zubov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    //Hibernate
    implementation 'org.hibernate:hibernate-core:6.1.6.Final'

    //JDBC
    implementation 'org.postgresql:postgresql:42.5.1'

    //Cache 2 level
    implementation 'org.hibernate.orm:hibernate-jcache:6.1.6.Final' //реализация API
    implementation 'org.ehcache:ehcache:3.10.6'                     //API из JSR

    //Log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}