plugins {
    id 'java'
}

group 'ru.zubov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


// кодировка при компиляции классов (чтобы все русские символы из комментариев корректно отображались)
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



dependencies {

    // ядро Hibernate
    implementation 'org.hibernate:hibernate-core-jakarta:5.5.6.Final'

    // JDBC драйвер
    implementation 'org.postgresql:postgresql:42.2.23'

    // логирование
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

    // кеширование 2го уровня
    implementation 'org.hibernate:hibernate-jcache:5.5.6.Final' // реализация API
    implementation 'org.ehcache:ehcache:3.9.5' // API из JSR

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}