# settings for local develop

# settings for connection DB
spring.datasource.url=jdbc:postgresql://localhost:5432/task_planner
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

# settings for SSL and use keypair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/zubov_ssl.pfx
server.ssl.key-store-password=admin